{
  "name": "sarthak-portfolio",
  "author": "sarthak",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "browser-image-compression": "^2.0.2",
    "concurrently": "^7.3.0",
    "crypto-js": "^4.2.0",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "popper.js": "^1.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^6.30.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 5000",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^6.0.3",
    "vite-plugin-compression": "^0.5.1"
  }
}